{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = MVCProject; trusted_Connection = true"
  },
  "EmailSettings": {
    "SenderEmail": "moezchibani05@gmail.com",
    "SenderPassword": "cvnhkqiprfsragks",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
}
